.content_btn {
    width: 100%;
    height: 0.6rem;
    border-radius: 0.1rem;
    text-align: center;
    line-height: 0.6rem;
    background: #fbb303;
    color: #fff;
    font-size: 0.36rem;
    margin-top: 0.5rem;
}
