// 这是register的less


.register_forget{
  height: 100vh;
  width: 100%;
  background: #000 url("./image/beijingtu.png");
  background-size: 100% 100%;
  overflow: hidden;
  .register_title{
    width: 2.44rem;
    height: 1.44rem;
    margin: 0 auto 0.6rem;
    color:#ccc;
    font-size: 0.6rem;
    display: block;
    text-align: center;
  }
}
