.listCollect_component{
    width: 100%;
    height: 0.8rem;
    overflow: hidden;
    background-color: #fff;
    line-height: 0.8rem;
    display: flex;
    img{
        margin-left: 0.2rem;
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        margin-top: 0.1rem;
        margin-right: 0.1rem;
        font-size: 12px;
    }
    .name{
        font-size: 0.32rem;
        color: rgb(251, 179, 3);
        flex:1;
    }
    .job{
        flex:2;
        font-size:0.32rem;
    }
    .delete{
        display: none;
    }
    .iconfont{
        color:#fff;
        font-family: 'iconfont';
        // margin-right: 0.2rem;
        width: 1rem;
        background-color: #FF3A31;
        padding-left:0.36rem;



    }
}
