.img_upload {
    
    
    .img_tailor {
        position: fixed;
        z-index: 11111;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #eee;
        overflow: hidden;
        
        .gold_inner {
            height: 50vh;
            width: 100vw;
            overflow: hidden;
            position: relative;
        }

        .inner_frame {
            border: 0.01rem solid #888;
            position: absolute;
            z-index: 111111;
        }

        .img_upload_btn {
            display: block;
            background: #fbb303;
            margin: 0.1rem;
            text-align: center;
            border-radius: 0.05rem;
            font-size: 0.32rem;
            line-height: 0.72rem;
            color: #fff;
        }
        .show_total_desciption {
            font-size: 0.32rem;
            text-align: center;
        }
    }

    .img_exhibition {
        // 展示
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}