.title{
   margin: 0.2rem 0.2rem;
   .lb_title{
       margin-bottom:0.12rem;
       font-style: normal;
       TextInput{
         border-bottom: 1px solid #ddd;

       }
   }
   .bj_title{
     color: #FAB202;
     font-size: 0.22rem;
   }
   .wbk_body{
     height: 1.2rem;
     border-radius: 0.12rem;
   }
   .productDesc{
     margin-bottom:0.12rem;
   }
   .money{
       background-color: #fff;
       height: 0.65rem;
       margin-bottom:0.12rem;
       border-radius: 0.12rem;
       line-height: 0.65rem;
       padding-left: 0.12rem;
       .jg{
         margin-right: 1rem;
         font-size: 0.32rem;
       }
       .money_2{
         font-size: 0.22rem;
         color:#FAB202
       }
   }
   .fl_title{
       margin-bottom: 0.22rem;
       border-radius: 0.12rem;
       .gx_sq{
         margin-top: 0.24rem;
       }
   }
   .bc_sj{
        height:0.65rem;
       .gx_title{
         background-color:#FAB202;
         border-radius: 0.08rem;
         width: 2.85rem;
         height: 0.65rem;
         color: #fff;
         margin-right: 4.7rem;
         display: inline-block;
         float: left;
         text-align: center;
         line-height: 0.65rem;
       }
       .sj_title{
         background-color:#FAB202;
         border-radius: 0.08rem;
         width:2.85rem;
         height:0.65rem;
         color: #fff;
         display: inline-block;
         float: right;
         text-align: center;
         line-height: 0.65rem;
         margin-top: -0.65rem;

       }

   }
   .text{
       display: inline-block;
       width: 1.46rem;
       height: 90%;
   }


}
.search1{
    margin-left: 1.4rem;
}
.news{
  height: 3.16rem;
  width: 100%;
  margin: 0.1rem 0;
  img{
    width: 100%;
    height: 100%;
    padding: 0.08rem;
  }
}
