/**
 * @author v_duantao
 * @file 大匠详情页的样式
 * @date 17/10/13 下午6:53
 */
 .dajiang_details {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: auto;
}

.dajiang_details_body {
    background-color: rgba(248, 248, 250, 1);

    .dajiang_card {
        position: relative;
        width: 100%;
        height: 3rem;
        background: #999;

        img {
            width: 100%;
            height: 100%;
        }

        .dajiang_card_title {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 13px;
            line-height: 0.7rem;
            color: #fff;
            width: 100%;
            background: rgba(111,111,111,0.5);

            div {
                float: left;
                text-align: left;
                padding-left: 0.2rem;

                &:last-child {
                    float: right;
                    padding: 0;
                    padding-right: 0.2rem;
                }
            }
        }

        .dajiang_collect {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #fbb303;
            background: rgba(111,111,111,0.5);
            
            div {
                float: right;
                font-size: 10px;
                text-align: right;
                line-height: 26px;
                span {
                    padding: 0 0.2rem;
                    font-family: iconfont;
                    color: #fbb303;
                }
            }
        }
    }

    .dajiang_info {
        padding: 0.2rem;
        font-size: 10px;
        background: #fff;
        color: #666;
        line-height: 13px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
    }

    .container{
        height: 0.7rem;
        line-height: 0.7rem;
        display: flex;
        width: 100%;
        background-color: #fff;
        margin: 0.06rem 0;
        .footer_tabs{
            .tabs_title{
                color: #888;
            }
        }
        a{
            flex:1;
            text-align: center;
            font-size: 0.16rem;
            color: #888;

            &.active {
                .tabs_title{
                    color: #666;
                    padding-bottom: 0.08rem;
                    border-bottom: 0.06rem solid #fbb303;
                }
            }
        }
        .border{
            width: 0.02rem;
            height: 0.4rem;
            color:#ccc;
            // background-color: #fbb303;
        }
    }

    .detail_hint{
        font-size: 14px;
        color: #999;
        line-height: 24px;
        text-align: center;
        padding-top: 0.5rem;
    }
}