/**
 * @author v_duantao
 * @file 提现页面的样式
 * @date 2017/11/5
 */

.account_withdraw {
  flex: 1;

  .show_balance {
    width: 100%;
    height: 1.08rem;
    line-height: 1.08rem;
    margin-bottom: 0.2rem;
    background: #fbb303;
    color: #fff;
    text-align: center;
    font-size: 0.4rem;

    span {
      font-size: 0.26rem;
      margin-left: 0.05rem;
    }
  }

  .withdraw_input {
    margin-bottom: 2rem;
  }

  .withdraw_btn {
    height: 0.54rem;
    background: #fbb303;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 0.54rem;
  }
}