.recharge {

    .recharge_head {
        height: 1.1rem;
        background-color: rgba(251, 179, 3, 1);
        text-align: center;
        color: #fff;
        font-size: 0.4rem;
        line-height: 1.1rem;
        span {
            font-size: 0.26rem;
        }
    }

    .form_item {
        background: #fff;
        width: 100%;
        padding: 0 0.2rem;
    
        .input_text {
            height: 0.74rem;
            line-height: 0.74rem;
            font-size: 0.28rem;
            color: #444;
    
            label {
                width: 100%;
                height: 100%;
                display: flex;
    
                span {
                    flex: 2;
                    font-family: iconfont;
                }
    
                input {
                    flex: 3;
                    outline: none;
                    border: 0;
                    color: #666;
    
                    &.text_err {
                        color: #f00;
                    }
                }
            }
    
        }
    }

    .recharge_btn {
        height: 0.54rem;
        margin-top: 1rem;
        background-color: rgba(251, 179, 3, 1);
        color: #fff;
        text-align: center;
        border-radius: 0.05rem;
        line-height: 0.54rem;
    }

    // 支付方式
    .pattern_of_payment {

        .pay_list_item {
            position: relative;
            margin-top: 0.1rem;
            display: flex;
            height: 0.88rem;
            background-color: rgba(255, 255, 255, 1);
            font-size: 0.3rem;
            line-height: 0.88rem;

            span {
                display: block;
                width: 0.4rem;
                height: 0.4rem;
                margin: 0.23rem;
            }
            div {
                flex: 1;
            }
            em {
                position: absolute;
                right: 0.5rem;
                top: 0.35rem;
                width: 0.18rem;
                height: 0.18rem;
                border: 0.01rem solid #fbb303;
                border-radius: 50%;
                background: #fff;
                &.active {
                    background: #fbb303;
                }
            }

            &:nth-child(1) {
                span {
                    background: url('./image/weixin.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            &:nth-child(2) {
                span {
                    background: url('./image/zhifubao.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            &:nth-child(3) {
                span {
                    background: url('./image/yinlian.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
        }

    }
}