// html,body{
//   // font-size: 500px;
//   margin: 0;
//   padding: 0;
// }
//
// .active {
//     color: #f00;
// }

.component_register {
  // background: url（../src/image/beijingtu);
  // font-size: 0.2rem;
  // height: 1rem;
  // width: 100%;
  text-align: center;

  .register_title {
    font-size: 0.72rem;
    color: #fff;
  }
}

.my-carousel {
  background: #fff;
}

.my-carousel a {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
}

.my-carousel a img {
  width: 100%;
  vertical-align: top;
}

.my-carousel .v-item {
  height: 0.72rem;
  line-height: 0.72rem;
  padding-left: 0.2rem;
}

.sub-title {
  color: #888;
  font-size: 0.28rem;
  padding: 30px 0 18px;
}
