/**
 * @author v_duantao
 * @file ListItem, 一些一样的展示列表样式
 * @date 17/9/29 下午8:30
 */


.list_item {
    display: flex;
    height: 1.04rem;
    width: 100%;
    font-size: 0.32rem;
    background: #fff;
    line-height: 1.04rem;
    color: #888;
    margin-top: 1px;

    span {
        font-family: iconfont;
        font-size: 0.4rem;
        flex: 1;
        text-align: center;

        &:first-child {
            color: #fbb303;
        }
    }

    p {
        flex: 4;
        height: 100%;
    }
}