.ProductShow{
    display: flex;
    height: 0.8rem;
    // width: 100%;
    background-color: #fff;
    margin: 0 0.12rem;
    span{
        line-height:0.8rem;
    }
    .status1{
        border:none;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
    }
    .name{
        flex:2;
        text-align: center;

    }
    .status{
        flex:4;
        border-bottom:1px solid #ccc;
    }
}
