/**
 * @author v_duantao
 * @file 主页底部 tab 选项的样式
 * @date 17/9/23 下午3:16
 */


.index_footer {
    display: flex;
    text-align: center;
    width: 100%;
    height: 1rem;
    background: #fff;

    .footer_tabs {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        position: relative;

        .tabs_icon {
            margin-top: 0.08rem;
            width: 0.6rem;
            height: 0.6rem;
            display: inline-block;
        }

        &:nth-child(1) {
            .tabs_icon {
                background: url("./images/nav_r2_c2.png");
                background-size: 100% 100%;
            }

            &.active {
                .tabs_icon {
                    background: url("./images/nav_r4_c2.png");
                    background-size: 100% 100%;
                }
            }
        }

        &:nth-child(2) {
            .tabs_icon {
                background: url("./images/nav_r2_c5.png");
                background-size: 100% 100%;
            }

            &.active {
                .tabs_icon {
                    background: url("./images/nav_r4_c5.png");
                    background-size: 100% 100%;
                }
            }
        }

        &:nth-child(3) {
            .tabs_icon {
                width: 1.34rem;
                height: 1.34rem;
                background: url("./images/nav_r6_c4.png");
                background-size: 100% 100%;
                border-radius: 100%;
                margin-top: -0.6rem;
            }
        }

        &:nth-child(4) {
            .tabs_icon {
                background: url("./images/nav_r2_c8.png");
                background-size: 100% 100%;
            }

            &.active {
                .tabs_icon {
                    background: url("./images/nav_r4_c8.png");
                    background-size: 100% 100%;
                }
            }
        }

        &:nth-child(5) {
            .tabs_icon {
                background: url("./images/nav_r2_c10.png");
                background-size: 100% 100%;
            }

            &.active {
                .tabs_icon {
                    background: url("./images/nav_r4_c10.png");
                    background-size: 100% 100%;
                }
            }
        }
        .tabs_badge {
            position: absolute;
            top: -0.08rem;
            left: 50%;

        }

        .tabs_title {
            display: block;
            height: 0.34rem;
            font-size: 0.22rem;
            margin-top: 0.08rem;
            font-weight: 900;
        }
    }
}
