.details_list_item {
    width: 100%;
    background: #fff;
    margin-bottom: .1rem;
    
    .details_list_item_head {
        padding: 0 0.22rem;
        text-align: center;
        height: 0.44rem;
        line-height: 0.44rem;
        font-size: 13px;
        color: #444444;
        border-bottom: 0.01rem solid #f5f5f5;
    }

    .details_list_item_body {
        padding: 0.12rem 0.22rem;
        display: flex;
        flex-flow: inherit;

        .item_left {
            flex: 1;
            font-size: 13px;
            line-height: 17px;
            color: #fbb303;
            p {
                color: #666666;
                font-size: 12px;
                line-height: 16px;
            }
        }

        .item_right {
            padding-left: 0.2rem;

            .btn {
                width: 0.78rem;
                height: 0.34rem;
                padding: 0;
                background: #fcb304;
                color: #fff;
                font-size: 12px;
                border-radius: 0;
                line-height: 0.34rem;
                margin-top: 0.36rem;
            }
        }
    }

    .details_list_item_footer {
        padding: 0 0.22rem;
        height: 0.4rem;
        line-height: 0.4rem;
        color: #fcb304;
        border-top: 0.01rem solid #f5f5f5;

        .num {
            float: left;
            font-size: 10px;
        }

        .price {
            float: right;
            font-size: 8px;

            span {
                &:first-child {
                    color: #8e8e8e;
                }
                &:last-child {
                    font-size: 14px;
                }
            }
        }
    }
}