.Cart_component{
    height: 2.6rem;
    width: 100%;
    background-color: #fff;
    .name{
        margin-left: 0.2rem;
        color:#FAB202;
    }
    .title{
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        border-bottom: 1px solid #000;
    }
    .price{
        float:right;
        margin-right: 0.28rem;
        color:#FAB202;
    }
    .dec{
        display: flex;
        margin-top: 0.02rem;
        .title_dec{
            flex:5;
            margin-left: 0.2rem;
            margin-top: 0.1rem;
            margin-right: 0.2rem;
        }
        .shoppingCart{
            flex:2;
            text-align: center;
            margin-top: 0.28rem;
            margin-right: -0.2rem;
            color: #FAB202;
        }
    }
}
