.login_logo {
    width: 1.44rem;
    height: 1.44rem;
    margin: 0.4rem auto 0.1rem;
    background: url("./images/logo.png");
    background-size: 100% 100%;
    display: block;
}
.component_about{
    .about_title{
        font-size:0.36rem;
        color:#ccc;
        text-align: center;
        margin-bottom: 0.4rem;
    }
    .about_container{
        width: 90%;
        margin:0 auto;
        color:#888;
        margin-bottom: 0.4rem;
        text-indent: 2em;
    }
    .about_footet{
        text-align: center;
        font-size:0.24rem;
        color:#888;
        span{
            color:rgb(251, 179, 3);
        }
        div{
            margin:0 auto;
            text-align: center;
            margin-top: 0.15rem;
        }
    }
}