.component_init {
    background-color: #fff;
    font-size: 0.3rem;

    .am-accordion {
        margin-left: 0.3rem;

        .container {
            margin: 0.28rem auto 0;
            font-size: 0.24rem;
            padding-bottom: 0.28rem;
        }

        .am-accordion-header {
            color: #2395ff;
        }
    }
}

.component_init .am-accordion .am-accordion-item-active .am-accordion-header {
    color: #2395ff;
}
