/**
 * @author v_duantao
 * @file 我的账户页面样式
 * @date 2017/11/5
 */

.my_account {
  flex: 1;
  display: flex;
  flex-direction: column;

  .account_header {
    width: 100%;
    background: #fbb303;
    padding-left: 0.23rem;
    padding-top: 0.34rem;
    padding-right: 0.23rem;

    .header_message {
      display: flex;
      .header_img {
        margin-right: 0.2rem;
        img {
          height: 1rem;
          width: 1rem;
          background: #fff;
          border-radius: 100%;
        }
      }

      .header_message {
        line-height: 1rem;
        @media all and (max-width: 319px) {
          & {
            font-size: 12px;
          }
        }
        @media all and (min-width: 320px) and (max-width: 374px) {
          & {
            font-size: 14px;
          }
        }

        @media all and (min-width: 374px) and (max-width: 413px) {
          & {
            font-size: 16px;
          }
        }

        @media all and (min-width: 414px) {
          & {
            font-size: 18px;
          }
        }
        color: #fff;

        .message_capital {
          @media all and (max-width: 319px) {
            & {
              font-size: 12px;
            }
          }
          @media all and (min-width: 320px) and (max-width: 374px) {
            & {
              font-size: 20px;
            }
          }

          @media all and (min-width: 374px) and (max-width: 413px) {
            & {
              font-size: 22px;
            }
          }

          @media all and (min-width: 414px) {
            & {
              font-size: 24px;
            }
          }

        }
      }
    }

    .account_operation {
      margin-top: 0.1rem;
      margin-bottom: 0.1rem;
      text-align: right;

      a {
        display: inline-block;
        height: 0.4rem;
        width: 0.94rem;
        text-align: center;
        background: #fff;
        color: #fbb303;
        font-size: 0.3rem;
        line-height: 0.4rem;
        margin-left: 0.2rem;
        border-radius: 0.1rem;
      }
    }
  }

  .money_record {
    display: flex;
    flex-direction: column;

    .account_select {
      background: #fff;
      height: 0.74rem;
      line-height: 0.74rem;
      display: flex;

      span {
        margin-left: 0.2rem;
        width: 0.3rem;
        color: #fbb303;
        font-family: iconfont;
      }



    }
  }

  .account_list {
    flex: 1;
    overflow: auto;

    .account_list_item {
      height: 0.96rem;
      background: #fff;
      margin-top: 0.1rem;
      display: flex;
      color: #fbb303;
      padding: 0 0.2rem;

      .list_left {
        flex: 1;

        .left_top {
          font-size: 0.26rem;
          line-height: 0.48rem;


          .description {
            color: #666;
            margin-left: 0.2rem;
          }
        }

        .left_bottom {
          font-size: 0.18rem;
          line-height: 0.48rem;
          color: #aaa;
        }
      }

      .list_right {
        text-align: right;
        font-size: 0.26rem;
        line-height: 0.96rem;
        width: 1.5rem;
      }
    }
  }
}