/**
 * @author v_duantao
 * @file 我的页面的样式
 * @date 17/9/24 下午1:11
 */

.index_my {
    flex: 1;
    overflow: auto;
    padding-bottom: 0.3rem;

    .my_message {
        height: 2rem;
        width: 100%;
        background: url("./images/headerbiejing.png");
        background-size: 100% 100%;
        display: flex;

        .message_info {
            display: inline-block;
            height: 100%;
            flex: 1;
            display: flex;

            img {
                width: 1.03rem;
                height: 1.03rem;
                border-radius: 50%;
                margin: 0.39rem 0.13rem 0 0.23rem;
            }

            .info_nick_name {
                height: 100%;
                line-height: 2rem;
                font-size: 0.28rem;
                color: #fff;
            }
        }

        .message_account {
            width: 1.3rem;
            height: 0.4rem;
            background-color: #fbb303;
            border-radius: 0.1rem;
            font-size: 0.18rem;
            line-height: 0.40rem;
            text-align: center;
            color: #fff;
            margin-top: 1.3rem;
            margin-right: 0.3rem;

            span {
                font-family: iconfont;
                color: #fbb303;
            }
        }
    }

    .my_exit {
        display: inline-block;
        height: 0.62rem;
        line-height: 0.62rem;
        width: 100%;
        background: #fbb303;
        text-align: center;
        color: #fff;
        margin-top: 0.87rem;
    }
}
