.service_center{
    .service_container{
        background-color: #fff;
        margin-bottom: 0.2rem;
        height: 0.7rem;
        line-height: 0.7rem;
        span{

        }
        .iconfont{
            color: rgb(251, 179, 3);
            font-family: 'iconfont';
        }
        .propsName{
            display: inline-block;
            width: 1.8rem;
            font-size: 0.28rem;
            padding-left: 0.2rem;
            color: #888;
            margin-bottom: 0.2rem;
            // background-color: #fff;
        }
        .propsService{
            display: inline-block;
            flex:1;
            font-size: 0.28rem;
            color:#888;
            // background-color: #fff;

        }
    }
}
