/**
 * @author v_duantao
 * @file 单行文本组件的样式
 * @date 17/9/27 下午6:12
 */

.form_item {
    background: #fff;
    width: 100%;
    padding: 0 0.2rem;

    .input_text {
        height: 0.74rem;
        line-height: 0.74rem;
        font-size: 0.28rem;
        color: #444;

        label {
            width: 100%;
            height: 100%;
            display: flex;

            span {
                flex: 1;
                font-family: iconfont;
            }

            input {
                flex: 3;
                outline: none;
                border: 0;
                color: #666;

                &.text_err {
                    color: #f00
                }
            }
        }

    }
}
