/**
 * @author v_duantao
 * @file 修改大匠资料的样式
 * @date 17/9/27 下午5:55
 */

.da_jiang_change {
    height: 100%;
    width: 100%;
    flex: 1;
    overflow: auto;

    .change_content {
        padding: 0.12rem 3%;
    }

    .professional_textarea {
        width: 100%;

        .textarea_title {
            font-size: 0.28rem;
            color: #444;
            background: #fff;
            text-indent: 0.2rem;
        }

        .textarea_content {
            textarea {
                font-size: 0.28rem;
                line-height: 0.3rem;
                color: #666;
            }
        }
    }

    .professional_submit {
        height: 0.6rem;
        width: 100%;
        background: #fbb303;
        color: #fff;
        font-size: 0.3rem;
        line-height: 0.6rem;
        text-align: center;
        border-radius: 0.1rem;
    }
}