.Introduction{
    background-color: #fff;
    margin: 0 0.12rem;
    padding: 0.2rem 0;
    .title{
        height: auto;
        width: 100%;
        margin: 0.1rem 0.4rem;
    }
    .content{
        height: auto;
        text-align:justify;
        margin: 0.2rem 0.4rem;
    }
}
