.change_password{
    .propsLabel{
        color:rgb(251, 179, 3);
    }
    .form_item{
         margin-bottom: 0.2rem;
    }
    .input_text{
        height: 0.74rem;
        line-height: 0.74rem;
        .iconfont{
            font-family: iconfont;
            color: rgb(251, 179, 3);
        }
        .propsLabel{
            display:inline-table;
        }
        .propsName{
            padding: 0 0.2rem;
            flex:2;
            padding-left: 0.2rem;
        }
    }
    .subSave{
        background-color: rgb(251, 179, 3);
        height: 0.8rem;
        font-size:0.4rem;
        line-height: 0.8rem;
        color:#fff;
        text-align: center;
        margin-top: 0.8rem;
        border-radius: 0.2rem;
    }
}

