.video{
    // width: 100%;
    margin: 0 0.12rem;
    height: 3.5rem;
}
.image_component{
    margin: 0 0.12rem;
    overflow-x: hidden;
}
.component_acce{
    margin: 0 0.12rem;
    background-color: #fff;
    .accessory{
        height: 0.8rem;
        line-height: 0.8rem;
        a{
            margin: 0.1rem 0.4rem;
            color:#fbb303;
        }

    }
}
// .video .slider-list li a img{}
.video{
    .slider-list{
            a{
                img{
                    width: 100%;
                    height: 3rem;
                }
            }
    }
}
.productStyle .product_none{
    background-color: #ddd;

}
.accountfrom {
    a{
        color:#fff;
    }

}
