/**
 * @author v_duantao
 * @file 主页中 home 样式
 * @date 17/9/23 下午4:37
 */
.index_home {
  width: 100%;
  overflow: auto;
  flex: 1;
  padding-bottom: 0.1rem;

  .home_description{
    .am-card-body{
      padding: 0.04rem 0.3rem 0rem;
      border:none;
      min-height: auto;
    }
  }
  .show_card{
    min-height: auto;
  }
  .home_carousel{
    height: 3.2rem;
    width: 100%;
    background: #00aaff;
  }

  .home_show {
    width: 95%;
    margin: 0 auto;
  }

  .am-wingblank.am-wingblank-lg {
    margin-left: 0;
    margin-right: 0;
  }
}

.product .am-card-header {
  margin: 0 auto;
}
