// .component_feedback{
//     height: 100vh;
//     width:94%;
//     background-color: #fff;

// }
.feedback {
    width: 94%;
    height: 100vh;
    background-color: #fff;
    margin: 0 auto;
    .feedback_header {
        border-radius: 0.4rem;
        .feedback_title {
            margin: 0.2rem 0.2rem 0.2rem;
            padding-top: 0.2rem;
            .am-list-body {
                border: none;
                .am-checkbox-item {
                    border: none;
                }
            }

        }
    }
}

.become_component {
    .component_silder {
        width: 100%;
        height: 0.8rem;
        margin: 0 auto;
        text-align: center;
        line-height: 0.8rem;
    }
}

.feedback .am-list-body {
    border: none;
    .am-list-content {
        border: none;
    }
    .am-list-line {
        &:after {
            border: none;
        }
    }
}

.feedback .am-checkbox.am-checkbox-checked .am-checkbox-inner {
    border-color: rgb(251, 179, 3);
}

.feedback .am-checkbox-inner {
    border: 0.03rem solid rgb(251, 179, 3)
}

.subButton {
    width: 100%;
    height: 0.8rem;
    background-color: rgb(251, 179, 3);
    border-radius: 0.2rem;
    text-align: center;
    line-height: 0.8rem;
    color: #FFF;
}

.feedback .am-textarea-control textarea {

    // text-align: center;
    line-height: 0.34rem;
    color:#666;
}
