.close_an_account {

    .close_an_account_head {
        background: #fbb303;
        padding: 0.4rem 0;
        p {
            font-size: 0.4rem;
            line-height: 0.48rem;
            color: #fff;
            text-align: center;
        }

        .invite_code {
            display: flex;
            padding-top: 0.3rem;
            div {
                flex: 1;

                &:first-child {
                    text-align: right;
                    padding-right: 0.20rem;
                    color: #fff;
                }
                &:last-child {
                    input {
                        text-align: left;
                        width: 70%;
                        color: #999;
                    }
                }
            }
        }
    }

    .close_an_account_body {
        
        .zhifufangshi {
            background: #fff;
            height: 0.6rem;
            font-size: 0.3rem;
            line-height: 0.6rem;
            color: #888;
            padding: 0 0.32rem;
            margin: 0.3rem 0 0.1rem 0;
        }

        // 支付方式
        .close_an_account_of_payment {
        
            .pay_list_item {
                position: relative;
                margin-top: 0.1rem;
                display: flex;
                height: 0.88rem;
                background-color: rgba(255, 255, 255, 1);
                font-size: 0.3rem;
                line-height: 0.88rem;
    
                span {
                    display: block;
                    width: 0.4rem;
                    height: 0.4rem;
                    margin: 0.23rem;
                }
                div {
                    flex: 1;
                    i {
                        font-size: 0.2rem;
                        font-style: normal;
                    }
                }
                em {
                    position: absolute;
                    right: 0.5rem;
                    top: 0.35rem;
                    width: 0.18rem;
                    height: 0.18rem;
                    border: 0.01rem solid #fbb303;
                    border-radius: 50%;
                    background: #fff;
                    &.active {
                        background: #fbb303;
                    }
                }
                &:nth-child(1) {
                    span {
                        background: url('./image/yue.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-child(2) {
                    span {
                        background: url('./image/weixin.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-child(3) {
                    span {
                        background: url('./image/zhifubao.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-child(4) {
                    span {
                        background: url('./image/yinlian.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }
        .close_an_account_btn {
            height: 0.54rem;
            margin-top: 0.5rem;
            background-color: rgba(251, 179, 3, 1);
            color: #fff;
            text-align: center;
            border-radius: 0.05rem;
            line-height: 0.54rem;
        }
    
    }
}