/**
 * @author v_duantao
 * @file 顶部返回组件样式
 * @date 17/9/29 上午11:05
 */

.back_header {
    height: 0.82rem;
    width: 100%;
    background: #1b1b20;
    font-size: 0.34rem;
    line-height: 0.82rem;
    color: #fff;
    text-align: center;
    position: relative;

    a {
        font-family: iconfont;
        display: inline-block;
        position: absolute;
        color: #fff;
        left: 0.18rem;
    }
}