/**
 * @author v_duantao
 * @file 成为大匠页面的 less
 * @date 17/9/26 下午12:56
 */


.da_jiang_box {
    width: 100%;

    .box_content {
        width: 100%;

        .common_upload {
            //background: #000;
            width: 100%;
        }

        .content_list {
            padding: 0 2%;
            margin-top: 0.15rem;

            .text_margin_top {
                margin-top: 0.2rem;
            }
        }
        .photo_title {
            font-size: 0.2rem;
            color: #fbb303;
            text-indent: 0.1rem;

            span {
                float: right;
                font-size: 0.16rem;
                color: #444;
            }
        }
        .professional_submit {
            height: 0.6rem;
            width: 100%;
            background: #fbb303;
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.6rem;
            text-align: center;
            border-radius: 0.1rem;
        }

        .professional_textarea {
            width: 100%;

            .textarea_title {
                font-size: 0.28rem;
                color: #444;
                background: #fff;
                text-indent: 0.2rem;
            }

            .textarea_content {
                textarea {
                    font-size: 0.28rem;
                    line-height: 0.3rem;
                    color: #666;
                }
            }
        }
    }
}