/**
 * @author v_duantao
 * @file 商品详情页的样式
 * @date 17/10/13 下午7:00
 */
 .productStyle{
     margin: 0.25rem;
     display: flex;
     div{
         flex:1;
         margin: 0 auto;
         text-align: center;
         background-color:#fbb303;
         height: 0.6rem;
         line-height: 0.6rem;
         color:#fff;

     }
     .save{
         border-right: 1px solid #ddd;
     }
 }
 .status1{
     border:none;
     border-bottom: 1px solid #ccc;
 }
 input.status{
      border:none;
      border-bottom: 1px solid #ccc;
  }
