/**
 * @author v_duantao
 * @file 消息详情页的样式
 * @date 17/10/12 下午8:12
 */

.note_content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .content_flex {
        position: relative;
        flex: 1;
        overflow: hidden;

        .content_list {
            height: 100%;
            overflow: auto;
            padding: 0.2rem 0.1rem 0;

            .list_send_note_item {
                display: flex;
                margin-bottom: 0.4rem;

                .item_img {
                    margin-right: 0.2rem;

                    img {
                        height: 0.8rem;
                        width: 0.8rem;
                        border-radius: 50%;
                    }
                }

                .item_content {
                    background: #fff;
                    padding: 0.1rem 0.15rem;
                    border-radius: 0.1rem;
                    font-size: 0.24rem;
                    color: #444;
                    line-height: 0.48rem;
                }
            }

            .list_user_note_item {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 0.4rem;

                .item_img {
                    margin-left: 0.2rem;

                    img {
                        height: 0.8rem;
                        width: 0.8rem;
                        border-radius: 50%;
                    }
                }

                .item_content {
                    background: #327ce8;
                    padding: 0.1rem 0.15rem;
                    border-radius: 0.1rem;
                    font-size: 0.24rem;
                    color: #fff;
                    line-height: 0.48rem;
                }
            }
        }
    }

    .content_message_send {
        display: flex;
        margin: 0 0.1rem;
        height: 0.64rem;

        .send_input {
            flex: 1;
            height: 0.5rem;
            margin-top: 0.07rem;

            input {
                border: 0.01rem solid #ababab;
                height: 0.5rem;
                line-height: 0.5rem;
                border-radius: 0.1rem;
                text-indent: 0.1rem;
                width: 100%;
            }
        }

        .send_submit {
            height: 0.5rem;
            width: 1rem;
            background: #00aaee;
            font-size: 0.3rem;
            text-align: center;
            line-height: 0.5rem;
            margin: 0.07rem 0.2rem;
            color: #fff;
            border-radius: 0.2rem;
        }
    }

    .state-refreshing .pull-load-head-default i {
        width: 0.3rem;
        height: 0.3rem;
    }

    .pull-load-head-default {
        height: 1rem;
        line-height: 1rem;
    }

    .state-loading .pull-load-footer-default i {
        width: 0.3rem;
        height: 0.3rem;
    }

    .pull-load-footer-default {
        line-height: 1rem;
    }
    
    .state-loading .pull-load-footer-default:after {
        content: '\6B63\5728\5237\65B0...';     // 正在刷新
    }

    .state-refreshing .pull-load-head-default:after {
        content: '\52A0\8F7D\66F4\591A...';     // 加载更多
    }

    .state-pulling .pull-load-head-default:after {
        content: '\4E0B\62C9\52A0\8F7D';    // 下拉加载
    }

    .state-pulling.enough .pull-load-head-default:after {
        content: '\677E\5F00\52A0\8F7D';   // 松开加载
    }

    .state-refreshed .pull-load-head-default:after {
        content: '\52A0\8F7D\6210\529F';   // 加载成功
    }
}