.createBroker_container{
    .radio_content{
        margin-left: 0.42rem;
    }

}
.professional_submit {
    height: 0.6rem;
    width: 100%;
    background: #fbb303;
    color: #fff;
    font-size: 0.3rem;
    line-height: 0.6rem;
    text-align: center;
    border-radius: 0.1rem;
}
