.register_input {
  /* margin: 0 auto;*/

  .input_username {
    border-bottom: 0.5px solid rgba(255,255,255,0.6);
    margin-top: 0.32rem;
    input {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        margin-bottom: 0.1rem;
        background: rgba(255,255,255,0);
        border:none;
        width: 2.8rem;
        color:#ccc;
    }
    span {
      background: url("./image/phone.png");
      display: inline-block;
      vertical-align: top;
      height: 0.36rem;
      width: 0.36rem;
      background-size: cover;
      margin: 0 0.2rem 0.2rem 0.06rem;
      color:#ccc;
    }
    .userSpan2{
      background: url("./image/Verification_code.png");
      display: inline-block;
      vertical-align: top;
      height: 0.36rem;
      width: 0.36rem;
      background-size: cover;
      margin: 0 0.2rem 0.2rem 0.06rem;
    }
    .userSpan3{
      display: inline-block;
      vertical-align: top;
      width: 0.36rem;
      height: 0.36rem;


      &:first-child {
          background: url("./image/password.png");
          background-size: 100% 100%;
          margin: 0 0.2rem 0.12rem 0.08rem;
      }
      &:last-child{
          background: url("./image/display.png");
          background-size: 100% 100%;
          margin-right: 0.1rem;
      }
    }

    .input_code{
      display: inline-block;
      width: 1.8rem;
      background:rgba(255,255,255,0);
      float:right;
      border:0.5px solid #ccc;
      border-radius: 0.2rem;
      color:#ccc;
      height: 0.6rem;
      margin-top: -0.1rem;
      padding-top: 0.1rem;
      text-align: center;
    }


  }

  .input_ul {
    padding-left: 0;
    width: 90%;
    margin: 0 auto;
  }
  .subRegist{
    width: 100%;
    height: 100%;
    font-size: 0.34rem;
    color: #fff;
    background: none;
    border-radius: 0.2rem;
    border: 0.5px solid #ccc;
    outline: none;
    height: 0.8rem;
    background-color:#999;
  }
  .liAll{
      margin-top: 0.85rem;

    }
}
.register_forget .input_username .userSpan4{
      display: inline-block;
      vertical-align: top;
      width: 0.36rem;
      height: 0.36rem;
      background: url("./image/display.png");
      float:right;
      background-size: 100% 100%;
      margin-right: 0.1rem;
}
.agreement{
    color: #aaa;
    font-size: 0.26rem;
    a{
        color: rgb(251, 179, 3);
    }
}
