/**
 * @author v_duantao
 * @file 展示大匠卡片的样式
 * @date 17/10/15 下午2:23
 */

.card_professional_show_card {
    display: flex;
    width: 100%;

    .professional_show_card {
        width: 100%;
        display: block;
        background: #fff;
        margin-top: 0.54rem;


        &:link, &:visited, &:hover, &:active {
            text-decoration: none;
        }

        .card_header {
            display: flex;

            .header_img {
                margin-top: -0.36rem;
                margin-left: 0.2rem;

                img {
                    height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                }
            }

            .header_name {
                color: #fbb303;
                font-size: 0.26rem;
                line-height: 0.64rem;
                margin: 0 0.15rem;
            }

            .header_occupation {
                color: #444;
                font-size: 0.26rem;
                line-height: 0.64rem;
            }

            .header_collectionNum {
                color: #fbb303;
                flex: 1;
                text-align: right;
                font-size: 0.2rem;
                margin-right: 0.2rem;
                line-height: 0.64rem;
            }
        }

        .card_professionalWorkunit {
            font-size: 0.2rem;
            width: 90%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-left: 0.6rem;
            margin-top: 0.1rem;
            color: #999;
        }

        .card_footer {
            display: flex;

            .footer_introduction {
                flex: 1;
                margin-left: 0.2rem;
                margin-top: 0.06rem;
                font-size: 0.24rem;
                color: #666;
                line-height: 0.46rem;
                text-align: justify;
                margin-right: 0.2rem;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .professional_delete {
        width: 1rem;
        background: #f00;
        margin-top: 0.54rem;
        position: relative;

        .delete_btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.18rem;
            color: #fff;
        }
    }
}