/**
 * @author v_duantao
 * @file 修改普通用户资料的页面样式
 * @date 17/9/28 下午5:24
 */


.change_info_base {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: auto;

    .base_content {
        padding: 0.12rem 3%;

        .common_upload {
            .upload_avatar {
                a {
                    span {
                        margin-left: 0.2rem;
                        margin-right: 0.6rem;
                    }
                }
            }
        }

        .content_btn {
            width: 100%;
            height: 0.6rem;
            border-radius: 0.1rem;
            text-align: center;
            line-height: 0.6rem;
            background: #fbb303;
            color: #fff;
            font-size: 0.36rem;
            margin-top: 0.5rem;
        }
    }
}