/**
 * @author v_duantao
 * @file 我的店铺样式
 * @date 17/10/12 上午11:09
 */

.index_my_shop{
    flex: 1;
    height: 30px;
    .title{
        text-align: center;
        font-size: 0.36rem;
        height: 0.8rem;
        margin:  0 auto;
        background-color: #fff;
        line-height: 0.8rem;
    }

    .container{
        height: 0.8rem;
        line-height: 0.8rem;
        display: flex;
        width: 100%;
        background-color: #fff;

        .footer_tabs{
            .tabs_title{
            color: #666;
        }
        }
        .active {
            .tabs_title{
                color: #666;
                padding-bottom: 0.08rem;
                border-bottom: 0.06rem solid #fbb303;

            }

        }
        a{
            flex:1;
            text-align: center;
            font-size: 0.36rem;

        }
        .border{
            width: 0.02rem;
            height: 0.4rem;
            color:#ccc;
            // background-color: #fbb303;
        }
    }
    .iconfont{
        font-family: "iconfont";
        color:#fbb303;
    }
    span{
        color:#fbb303;
    }
    .shop_title {
        height: 0.82rem;
        width: 100%;
        background: #1b1b20;
        font-size: 0.34rem;
        line-height: 0.82rem;
        color: #fff;
        text-align: center;
    }
}
.knowledge_title{
    height: 0.6rem;
    line-height: 0.6rem;
    background-color:#fff;
    // margin: 0 auto;
    text-align: center;
    a{
        width: 96%;
        display: inline-block;
        border-bottom: 1px solid #ccc;
    }
}
#knowledge_title{
    a{
        border: none;
    }
}
.product{
    overflow: auto;
    height: 7.6rem;
    padding-bottom: 1.5rem;
    div{
        overflow: auto;
    }
}
.productSj{
     height: 8.56rem !important;
}
