/**
 * @author v_duantao
 * @file 修改知识经纪人的页面的样式
 * @date 17/9/29 上午11:39
 */

.change_broker {
    flex: 1;
    height: 100%;
    width: 100%;
    overflow: auto;

    .change_broker_content {
        padding: 0.12rem 3%;
    }
    .broker_container{
        padding: 0.12rem 3%;

    }
    .professional_submit{

    }

}
.professional_submit {
    height: 0.6rem;
    width: 94%;
    background: #fbb303;
    color: #fff;
    font-size: 0.3rem;
    line-height: 0.6rem;
    text-align: center;
    border-radius: 0.1rem;
    margin: 0 auto;
    // padding: 0.12rem 3%;

}
