
/**
 * @author v_duantao
 * @file 公共的样式
 * @date 17/9/24 上午1:43
 */
@font-face {
    font-family: 'iconfont';  /* project id 420374 */
    src: url('//at.alicdn.com/t/font_420374_enpgiw2ma50icnmi.eot');
    src: url('//at.alicdn.com/t/font_420374_enpgiw2ma50icnmi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_420374_enpgiw2ma50icnmi.woff') format('woff'),
    url('//at.alicdn.com/t/font_420374_enpgiw2ma50icnmi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_420374_enpgiw2ma50icnmi.svg#iconfont') format('svg');
}
html, body, #app, #app > div, #router, #app_is_render {
    width: 100%;
    height: 100%;
}

body {
    overflow: auto;
}

ul, li, ol {
    list-style: none;
}


// 活动链接
.active {
    color: #f00;
}

h1, h2, h3, h4, h5, h6, p, div, label, input, button {
    margin: 0;
    padding: 0;
}

// 1px边框线

.border_one {
    position: relative;
    padding: 0.01rem;
    &:after {
        content: '';
        border-bottom: 0.5px solid #ddd;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

.border_one_top {
    position: relative;
    padding: 0.01rem;
    &:before {
        content: '';
        border-top: 0.5px solid #ddd;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

#router {
    display: flex;
    flex-direction: column;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}
