.uploadbideo{
    font-size: 0.2rem;
}
.handle_patent{
    flex: 1;
    background-color: #FAB202;
    width: 100%;
    display: block;
    text-align: center;
    // line-height: 47xp;
    height: 100%;
    line-height: 2;
    color:#fff;

}
